#Chemistry Passport Properties (Kit names)

#When adding a kit, increment numKits by 1 and add kit[kit_num]=[name_of_package.name_of_kit]
numKits=3
kit1=beetle_kit.BeetleKit
kit2=apple_kit.AppleKit
kit3=magic_kit.MagicOfChemistryKit
kit1Name=Beetle Kit
kit2Name=Apple Kit
kit3Name=Magic of Chemistry Kit
