#Chemistry Passport Properties (Kit names)

#When adding a kit, do the following:
# 1. increment numKits by 1
# 2. add kit_[kit_num]=[name_of_package.name_of_kit] (e.g. kit_2=apple_kit.AppleKit)
# 3. add kit_[kit_num]_Name (e.g. kit_2_Name=Apple Kit ), this is the name of the kit that you want to show up on the Passport Page and Buttons
# 4. add kit_[kit_num]_Completion_Criteria (e.g. kit_2_Completion_Criteria = 5) , this means if the user has a progress of the number 5 of kit 2, the user has completed the kit and has earned a sticker. 
#***IMPORTANT*** The kit_[kit_num]_Completion_Criteria has to be an integer

numKits=1

kit_1=beetle_kit.BeetleKit
kit_1_Name=Beetle Kit
kit_1_Completion_Criteria=3